TareaProyectoMVVMDC/Views/AboutPageDC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TareaproyectoMVVMDC.ViewModels"
             x:Class="TareaproyectoMVVMDC.Views.AboutPageDC">
    <ContentPage.BindingContext>
        <viewModels:AboutViewModelDC />
    </ContentPage.BindingContext>
    
    <!-- Dise침o de la p치gina -->
    <ScrollView>
        <VerticalStackLayout Spacing="20" Margin="15">
            <!-- Icono representativo -->
            <Frame WidthRequest="100" HeightRequest="100" CornerRadius="50" BorderColor="OrangeRed" Padding="0">
                <Image Source="iconperfil.jpg"
                   Aspect="AspectFill"
                   HeightRequest="100" />
            </Frame>

            <!-- Informaci칩n personal -->
            <FlexLayout Direction="Column" AlignItems="Start" Padding="10">
                <!-- Nombre -->
                <StackLayout Orientation="Horizontal" Margin="5">
                    <Image Source="run.png"
                       WidthRequest="40"
                       HeightRequest="40"
                       VerticalOptions="Center" />
                    <Label Text="Diego Correa"
                       VerticalOptions="Center"
                       FontSize="Title"
                       FontAttributes="Bold"
                       Margin="10,0,0,0" />
                </StackLayout>
            </FlexLayout>

            <!-- Mensaje -->
            <Label Text="{Binding Message}"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand" />

            <!-- Bot칩n -->
            <Button Text="Learn more..." Command="{Binding ShowMoreInfoCommand}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>